PUSHER_APP_ID=209792

PUSHER_KEY=e0fdf10d38e503eabfea
PUSHER_SECRET=5bca774b46b35c1a00c7

PUSHER_CLIENT_PORT=80
PUSHER_CLIENT_PORT_SSL=443
PUSHER_CLIENT_HOST=ws.pusherapp.com

PUSHER_API_HOST=api.pusherapp.com
PUSHER_API_PORT=80

ADMIN_USERNAME=shahrukhjahanzeb
ADMIN_PASSWORD=123edcrfv
